<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-size: 14px;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }


        .box {
            width: 600px;
            height: 400px;
            background-color: #9a9193;
            border-radius: 5px;
            padding: 20px 15px;
            overflow: auto;
        }

        .content {
            background-color: pink;
            height: 100%;
        }

        .main {
            display: flex;
            gap: 14px;
            flex: 1;
            height: 100%;
        }

        .main-left {
            display: flex;
            flex-direction: column;
        }

        .box-1 {
            width: 300px;
            height: 250px;
        }

        .main-right {
            display: flex;
            gap: 15px;
        }
        .box-pink {
            width: 50px;
            height: 50px;
            border-radius: 3px;
            background-color: pink;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box">
        <div class="content">
            <h2>Issues & Plain</h2>
            <p>Nội dung thẻ p Nội dung thẻ p Nội dung thẻ p Nội dung thẻ p. Nội dung thẻ p, Nội dung thẻ p vNội dung thẻ
                p Nội dung thẻ p</p>
            <div class="main">
                <div class="main-left new new-left">
                    <div class="box-1"></div>
                    <h4>Turke haha hehe </h4>
                    <p>.................................................</p>
                </div>
                <div class="main-right new new-right">
                    <div>
                        <div class="box-pink">H</div>
                        <h5>CLIMATE CHANGE</h5>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>